<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        @font-face {
            font-family: "headerFont";
            src: url(../fonts/Righteous.ttf);
        }

        @font-face {
            font-family: "fontOne";
            src: url(../fonts/杨任东竹石体.ttf);
        }

        @font-face {
            font-family: "fontTwo";
            src: url(../fonts/acier.ttf);
        }


        main {
            width: 70%;
            margin: 0 auto;
            margin-top: 50px;
            background-color: white;
            color: #551A8B;
            border-radius: 20px;
        }

        main div {
            width: 70%;
            margin: 0 auto;
            letter-spacing: 3px;
            line-height: 2.4rem;

        }

        main div h2 {
            font-family: fontOne;
            font-size: 3.4rem;
            padding-top: 35px;
            padding-bottom: 30px;
            padding-left: 130px;
        }

        main div p {
            padding-top: 20px;
            font-family: sans-serif;
            font-size: 1.5rem;
            line-height: 50px;
        }

        main div:last-child {
            padding-bottom: 90px;
        }

        main div {
            padding-top: 300px;
        }

        main div:nth-child(1) {
            padding-top: 60px;
        }


        /* 回到顶部按钮 */
        .toTop {
            position: fixed;
            height: 130px;
            width: 130px;
            background-color: #2A8AE5;
            background-image: url(../images/箭头_向上.png);
            top: 620px;
            right: 40px;
            border-radius: 50%;
        }

        .toTop:hover {
            transition: all 0.75s;
            transform: rotatey(180deg);
            background-color: #c49caf;
        }
    </style>
</head>

<body>
    <header>
        <div id="search">
            <form action="">
                <input type="text" value="Search" id=" keyWorld">
                <input type="submit" value="" id="searchButton"></form>

        </div>
    </header>
    <nav id="nav">
        <div class="caption">
            <h1>PERSONAL</h1>
            <p>Blog by jsx</p>
        </div>
        <div class="list">
            <ul>
                <li><a href="">个人作品<span></span></a>
                    <ul class="downList">
                        <li><a href="workOne.html">Work one</a></li>
                        <li><a href="workTwo.html">Work two</a></li>
                        <li><a href="workThree.html">Work three</a></li>
                    </ul>
                </li>
                <li><a href="blogDiary.html">个人博客日记</a></li>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../indexs/loveEvaluate.html">喜好评价</a></li>
                <li><a href="../indexs/myInfo.html">关于我</a></li>
            </ul>
        </div>
    </nav>
    <div class="nowPosi">
        <p> 你现在的位置是： <a href="../index.html">首页</a> > <a href="">Read More</a></p>
    </div>
    <main>
        <div id=" ">
            <h2>flex基本属性详解</h2>
            <p>flex-direction属性
                flex-direction属性决定主轴的方向。
                <br>
                <br>
                取值：
                <br>
                row（默认值）：主轴为水平方向，起点在左端。
                <br>
                row-reverse：主轴为水平方向，起点在右端。
                <br>
                column：主轴为垂直方向，起点在上沿。
                <br>
                column-reverse：主轴为垂直方向，起点在下沿。
                <br>
                <br>
                flex-wrap属性
                该flex-wrap属性控制flex容器是以单行还是多行布置其项目，以及新行的堆叠方向。
                <br>
                <br>
                取值：
                <br>
                nowrap（默认值）：项目显示在一行中，默认情况下会缩小它们以适应Flex容器的宽度;
                <br>
                wrap：如果需要，从左到右和从上到下，弹性项目将显示在多行中;
                <br>
                wrap-reverse：如果需要，从左到右和从下到上，弹性项目将显示在多行中;

            </p>
        </div>

    </main>

    <footer>
        <div class="footer">
            <aside>
                <div><img src="../images/qq.jpg" alt="">
                    <p>我的QQ</p>
                </div>
                <div> <img src="../images/微信.jpg" alt="">
                    <p>我的微信</p>
                </div>
            </aside>
            <article>
                <p>站点声明：</p>
                <p>1.本站为个人博客，均为jxs本身设计，emm--对，少许借鉴，hh。</p>
                <p>2.此战为jxs本身经过3天的努力，经过查阅资料，泛读互联网，总结出来的精华，必是精品，(⊙﹏⊙)em。</p>
                <p>Copyright&copy; All by jxs.</p>
            </article>
        </div>
    </footer>
    <a href="">
        <div class="toTop"></div>
    </a>
</body>

</html>