<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;

        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        main {
            width: 20%;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div id="search">
            <form action="">
                <input type="text" value="Search" id=" keyWorld">
                <input type="submit" value="" id="searchButton"></form>

        </div>
    </header>
    <nav id="nav">
        <div class="caption">
            <h1>PERSONAL</h1>
            <p>Blog by jsx</p>
        </div>
        <div class="list">
            <ul>
                <li><a href="">个人作品<span></span></a>
                    <ul class="downList">
                        <li><a href="workOne.html">Work one</a></li>
                        <li><a href="workTwo.html">Work two</a></li>
                        <li><a href="workThree.html">Work three</a></li>
                    </ul>
                </li>
                <li><a href="blogDiary.html">个人博客日记</a></li>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../indexs/loveEvaluate.html">喜好评价</a></li>
                <li><a href="../indexs/myInfo.html">关于我</a></li>
            </ul>
        </div>
    </nav>
    <div class="nowPosi">
        <p> 你现在的位置是： <a href="../index.html">首页</a> > <a href="">Work one</a></p>
    </div>
    <main>
        <h1>Animals table</h1>

        <table>
            <tr>
                <th>Animals</th>
            </tr>
            <tr>
                <th>Hippopotamus</th>
            </tr>
            <tr>
                <th>Horse</th>
                <td>Mare</td>
            </tr>
            <tr>
                <td>Stallion</td>
            </tr>
            <tr>
                <th>Crocodile</th>
            </tr>
            <tr>
                <th>Chicken</th>
                <td>Hen</td>
            </tr>
            <tr>
                <td>Rooster</td>
            </tr>
        </table>
    </main>


    </div>


    <footer>
        <div class="footer">
            <aside>
                <div><img src="../images/qq.jpg" alt="">
                    <p>我的QQ</p>
                </div>
                <div> <img src="../images/微信.jpg" alt="">
                    <p>我的微信</p>
                </div>
            </aside>
            <article>
                <p>站点声明：</p>
                <p>1.本站为个人博客，均为jxs本身设计，emm--对，少许借鉴，hh。</p>
                <p>2.此战为jxs本身经过3天的努力，经过查阅资料，泛读互联网，总结出来的精华，必是精品，(⊙﹏⊙)em。</p>
                <p>Copyright&copy; All by jxs.</p>
            </article>
        </div>
    </footer>
</body>

</html>